<html>
    <head>
         <title>ejericio 7</title>
    </head>
    <body>
        <script type="text/javascript">
            var operando_1= eval(prompt("Introduce el primer valor logico (true o false): ", true));
            var operando_2= eval(prompt("Introduce el segundo valor logico (true o false): ", true));
            var resultado_logico= operando_1 || operando_2;
            alert("Resultado: "+resultado_logico); 
          </script>
    </body>

    
</html>
